# Deleting rows and columns

In [2]:
import pandas as pd

In [3]:
imdb_df = pd.read_csv("data/imdb_1000.csv")

In [5]:
bikes_df = pd.read_csv("data/bikes.csv", sep=';', parse_dates=['Date'], 
                       index_col='Date')

# Deleting columns

In [6]:
bikes_df.head()

,Unnamed: 1,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,,
2012-01-01,00:00,16,35,51,38,5.0,26,10,0,27.0
2012-02-01,00:00,43,83,153,68,11.0,53,6,1,21.0
2012-03-01,00:00,58,135,248,104,2.0,89,3,2,15.0
2012-04-01,00:00,61,144,318,116,2.0,111,8,1,19.0
2012-05-01,00:00,95,197,330,124,6.0,97,13,2,16.0

In [7]:
bikes_df.columns

Index(['Unnamed: 1', 'Rachel / Papineau', 'Berri1', 'Maisonneuve_2',
       'Maisonneuve_1', 'Brébeuf', 'Parc', 'PierDup',
       'CSC (Côte Sainte-Catherine)', 'Pont_Jacques_Cartier'],
      dtype='object')

In [8]:
bikes_df.drop('Unnamed: 1', axis=1)

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0
2012-02-01,43,83,153,68,11.0,53,6,1,21.0
2012-03-01,58,135,248,104,2.0,89,3,2,15.0
2012-04-01,61,144,318,116,2.0,111,8,1,19.0
2012-05-01,95,197,330,124,6.0,97,13,2,16.0
2012-06-01,75,146,244,98,4.0,86,4,0,17.0
2012-07-01,54,98,108,80,5.0,53,6,2,9.0
2012-08-01,63,95,98,62,13.0,64,11,1,23.0
2012-09-01,173,244,432,165,9.0,198,12,2,23.0
2012-10-01,241,397,563,238,6.0,275,18,3,46.0
2012-11-01,194,273,443,182,7.0,258,12,0,20.0
2012-12-01,63,157,261,134,3.0,137,9,1,15.0
2012-01-13,0,75,105,41,4.0,64,2,0,1.0
2012-01-14,1,32,56,54,0.0,19,0,0,3.0
2012-01-15,0,54,60,33,0.0,18,0,0,2.0
2012-01-16,0,168,312,136,8.0,137,1,2,1.0
2012-01-17,0,155,256,86,4.0,74,0,0,1.0
2012-01-18,0,139,188,66,2.0,68,3,0,20.0
2012-01-19,0,191,248,104,46.0,79,3,1,5.0
2012-01-20,1,161,217,96,4.0,67,1,4,13.0
2012-01-21,0,53,70,47,11.0,32,1,0,5.0
2012-01-22,0,71,73,41,20.0,35,5,0,29.0
2012-01-23,0,210,357,114,22.0,91,6,6,37.0
2012-01-24,0,299,444,189,9.0,174,4,1,20.0
2012-01-25,0,334,453,217,16.0,180,4,1,28.0
2012-01-26,1,306,495,215,3.0,191,0,0,21.0
2012-01-27,0,91,204,79,11.0,65,0,5,186.0
2012-01-28,1,80,123,61,3.0,33,9,1,34.0
2012-01-29,0,87,132,65,6.0,40,7,1,20.0
2012-01-30,0,219,371,146,6.0,152,2,0,38.0
...,...,...,...,...,...,...,...,...,...
2012-02-12,393,324,395,115,NaN,218,35,100,NaN
2012-03-12,1499,1286,1753,876,NaN,1184,116,653,NaN
2012-04-12,1502,1264,1654,882,NaN,1139,97,639,NaN
2012-05-12,1402,1204,1573,846,NaN,980,40,585,NaN
2012-06-12,1392,1252,1595,811,NaN,1036,76,544,NaN
2012-07-12,1384,1151,1574,742,NaN,903,65,466,NaN
2012-08-12,546,382,459,265,NaN,298,26,192,NaN
2012-09-12,642,427,513,272,NaN,314,52,180,NaN
2012-10-12,323,245,375,148,NaN,126,5,17,NaN
2012-11-12,598,517,711,336,NaN,308,20,0,NaN
2012-12-12,699,598,852,417,NaN,360,14,1,NaN
2012-12-13,781,655,844,400,NaN,431,26,1,NaN
2012-12-14,856,738,878,457,NaN,474,41,2,NaN
2012-12-15,464,335,375,205,NaN,185,10,0,NaN
2012-12-16,251,177,205,100,NaN,96,10,0,NaN
2012-12-17,204,236,355,135,NaN,51,11,0,NaN
2012-12-18,169,242,256,125,NaN,21,9,0,NaN
2012-12-19,383,346,456,181,NaN,162,1,0,NaN
2012-12-20,434,433,538,262,NaN,166,9,0,NaN
2012-12-21,208,178,249,86,NaN,56,6,1,NaN
2012-12-22,62,84,71,35,NaN,16,1,0,NaN
2012-12-23,87,82,50,39,NaN,19,4,0,NaN
2012-12-24,101,51,92,33,NaN,25,1,0,NaN
2012-12-25,59,26,26,22,NaN,8,17,0,NaN
2012-12-26,95,49,74,48,NaN,20,7,0,NaN
2012-12-27,8,12,7,4,NaN,1,2,0,NaN
2012-12-28,0,35,3,38,NaN,0,0,0,NaN
2012-12-29,0,27,8,42,NaN,9,0,0,NaN
2012-12-30,0,5,1,5,NaN,6,0,0,NaN
2012-12-31,0,4,3,8,NaN,12,0,0,NaN

In [11]:
bikes_df.head()

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0
2012-02-01,43,83,153,68,11.0,53,6,1,21.0
2012-03-01,58,135,248,104,2.0,89,3,2,15.0
2012-04-01,61,144,318,116,2.0,111,8,1,19.0
2012-05-01,95,197,330,124,6.0,97,13,2,16.0

In [10]:
bikes_df.drop('Unnamed: 1', axis=1, inplace=True)

In [12]:
bikes_df.head()

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0
2012-02-01,43,83,153,68,11.0,53,6,1,21.0
2012-03-01,58,135,248,104,2.0,89,3,2,15.0
2012-04-01,61,144,318,116,2.0,111,8,1,19.0
2012-05-01,95,197,330,124,6.0,97,13,2,16.0

In [13]:
bikes_df.head()

,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,Brébeuf,Parc,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,,,,
2012-01-01,16,35,51,38,5.0,26,10,0,27.0
2012-02-01,43,83,153,68,11.0,53,6,1,21.0
2012-03-01,58,135,248,104,2.0,89,3,2,15.0
2012-04-01,61,144,318,116,2.0,111,8,1,19.0
2012-05-01,95,197,330,124,6.0,97,13,2,16.0

In [14]:
bikes_df.columns[[1,3,5]]

Index(['Berri1', 'Maisonneuve_1', 'Parc'], dtype='object')

In [15]:
bikes_df.drop(bikes_df.columns[[1,3,5]], axis=1)

,Rachel / Papineau,Maisonneuve_2,Brébeuf,PierDup,CSC (Côte Sainte-Catherine),Pont_Jacques_Cartier
Date,,,,,,
2012-01-01,16,51,5.0,10,0,27.0
2012-02-01,43,153,11.0,6,1,21.0
2012-03-01,58,248,2.0,3,2,15.0
2012-04-01,61,318,2.0,8,1,19.0
2012-05-01,95,330,6.0,13,2,16.0
2012-06-01,75,244,4.0,4,0,17.0
2012-07-01,54,108,5.0,6,2,9.0
2012-08-01,63,98,13.0,11,1,23.0
2012-09-01,173,432,9.0,12,2,23.0
2012-10-01,241,563,6.0,18,3,46.0
2012-11-01,194,443,7.0,12,0,20.0
2012-12-01,63,261,3.0,9,1,15.0
2012-01-13,0,105,4.0,2,0,1.0
2012-01-14,1,56,0.0,0,0,3.0
2012-01-15,0,60,0.0,0,0,2.0
2012-01-16,0,312,8.0,1,2,1.0
2012-01-17,0,256,4.0,0,0,1.0
2012-01-18,0,188,2.0,3,0,20.0
2012-01-19,0,248,46.0,3,1,5.0
2012-01-20,1,217,4.0,1,4,13.0
2012-01-21,0,70,11.0,1,0,5.0
2012-01-22,0,73,20.0,5,0,29.0
2012-01-23,0,357,22.0,6,6,37.0
2012-01-24,0,444,9.0,4,1,20.0
2012-01-25,0,453,16.0,4,1,28.0
2012-01-26,1,495,3.0,0,0,21.0
2012-01-27,0,204,11.0,0,5,186.0
2012-01-28,1,123,3.0,9,1,34.0
2012-01-29,0,132,6.0,7,1,20.0
2012-01-30,0,371,6.0,2,0,38.0
...,...,...,...,...,...,...
2012-02-12,393,395,NaN,35,100,NaN
2012-03-12,1499,1753,NaN,116,653,NaN
2012-04-12,1502,1654,NaN,97,639,NaN
2012-05-12,1402,1573,NaN,40,585,NaN
2012-06-12,1392,1595,NaN,76,544,NaN
2012-07-12,1384,1574,NaN,65,466,NaN
2012-08-12,546,459,NaN,26,192,NaN
2012-09-12,642,513,NaN,52,180,NaN
2012-10-12,323,375,NaN,5,17,NaN
2012-11-12,598,711,NaN,20,0,NaN
2012-12-12,699,852,NaN,14,1,NaN
2012-12-13,781,844,NaN,26,1,NaN
2012-12-14,856,878,NaN,41,2,NaN
2012-12-15,464,375,NaN,10,0,NaN
2012-12-16,251,205,NaN,10,0,NaN
2012-12-17,204,355,NaN,11,0,NaN
2012-12-18,169,256,NaN,9,0,NaN
2012-12-19,383,456,NaN,1,0,NaN
2012-12-20,434,538,NaN,9,0,NaN
2012-12-21,208,249,NaN,6,1,NaN
2012-12-22,62,71,NaN,1,0,NaN
2012-12-23,87,50,NaN,4,0,NaN
2012-12-24,101,92,NaN,1,0,NaN
2012-12-25,59,26,NaN,17,0,NaN
2012-12-26,95,74,NaN,7,0,NaN
2012-12-27,8,7,NaN,2,0,NaN
2012-12-28,0,3,NaN,0,0,NaN
2012-12-29,0,8,NaN,0,0,NaN
2012-12-30,0,1,NaN,0,0,NaN
2012-12-31,0,3,NaN,0,0,NaN

# Removing rows

In [16]:
imdb_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [17]:
imdb_df.drop(0)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.16,58.0
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0
20,21,Gold,"Adventure,Drama,Thriller","Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall...",2016,120,6.7,19053,7.22,49.0
21,22,Manchester by the Sea,Drama,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle...",2016,137,7.9,134213,47.70,96.0
22,23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,1115,NaN,72.0
23,24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,38552,153.69,56.0
24,25,Independence Day: Resurgence,"Action,Adventure,Sci-Fi",Two decades after the first Independence Day i...,Roland Emmerich,"Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...",2016,120,5.3,127553,103.14,32.0
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,NaN,NaN
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.50,NaN
27,28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,523,0.01,NaN
28,29,Bad Moms,Comedy,When three overworked and under-appreciated mo...,Jon Lucas,"Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...",2016,100,6.2,66540,113.08,60.0
29,30,Assassin's Creed,"Action,Adventure,Drama",When Callum Lynch explores the memories of his...,Justin Kurzel,"Michael Fassbender, Marion Cotillard, Jeremy I...",2016,115,5.9,112813,54.65,36.0
30,31,Why Him?,Comedy,A holiday gathering threatens to go off the ra...,John Hamburg,"Zoey Deutch, James Franco, Tangie Ambrose,Cedr...",2016,111,6.3,48123,60.31,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,Texas Chainsaw 3D,"Horror,Thriller",A young woman travels to Texas to collect an i...,John Luessenhop,"Alexandra Daddario, Tania Raymonde, Scott East...",2013,92,4.8,37060,34.33,62.0
971,972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,193491,80.05,NaN
972,973,Rock of Ages,"Comedy,Drama,Musical",A small town girl and a city boy meet on the S...,Adam Shankman,"Julianne Hough, Diego Boneta, Tom Cruise, Alec...",2012,123,5.9,64513,38.51,47.0
973,974,Scream 4,"Horror,Mystery","Ten years have passed, and Sidney Prescott, wh...",Wes Craven,"Neve Campbell, Courteney Cox, David Arquette, ...",2011,111,6.2,108544,38.18,52.0
974,975,Queen of Katwe,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,6753,8.81,73.0
975,976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.57,37.0
976,977,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,31634,NaN,39.0
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.19,70.0
980,981,Miracles from Heaven,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,12048,61.69,44.0
981,982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,27312,85.91,33.0
982,983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,95172,24.34,56.0
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.39,30.0
984,985,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,21405,42.65,47.0
985,986,Your Highness,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,87904,21.56,31.0
986,987,Final Destination 5,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,88000,42.58,50.0
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [18]:
imdb_df.query("Rating < 9").index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            990, 991, 992, 993, 994, 995, 996, 997, 998, 999],
           dtype='int64', length=999)

In [22]:
imdb_df.drop(imdb_df.query("Rating < 9").index)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0